vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/lab5/pre_encoder.v
source_file = 1, C:/intelFPGA_lite/lab5/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/lab5/db/pre_encoder.cbx.xml
design_name = pre_encoder
instance = comp, \code[0]~output , code[0]~output, pre_encoder, 1
instance = comp, \code[1]~output , code[1]~output, pre_encoder, 1
instance = comp, \valid~output , valid~output, pre_encoder, 1
instance = comp, \data[2]~input , data[2]~input, pre_encoder, 1
instance = comp, \data[0]~input , data[0]~input, pre_encoder, 1
instance = comp, \data[1]~input , data[1]~input, pre_encoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, pre_encoder, 1
instance = comp, \Equal0~0 , Equal0~0, pre_encoder, 1
instance = comp, \data[3]~input , data[3]~input, pre_encoder, 1
instance = comp, \Equal0~1 , Equal0~1, pre_encoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
