vendor_name = ModelSim
source_file = 1, C:/em_hw/lab4/d_latch/d_latch.v
source_file = 1, C:/em_hw/lab4/d_latch/Waveform.vwf
source_file = 1, C:/em_hw/lab4/d_latch/D_ff.v
source_file = 1, C:/em_hw/lab4/d_latch/db/d_latch.cbx.xml
design_name = d_latch
instance = comp, \qout~output , qout~output, d_latch, 1
instance = comp, \din~input , din~input, d_latch, 1
instance = comp, \en~input , en~input, d_latch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
