// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2024 21:56:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          d_latch
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module d_latch_vlg_vec_tst();
// constants                                           
// general purpose registers
reg din;
reg en;
// wires                                               
wire qout;

// assign statements (if any)                          
d_latch i1 (
// port map - connection between master ports and signals/registers   
	.din(din),
	.en(en),
	.qout(qout)
);
initial 
begin 
#1000000 $finish;
end 

// en
initial
begin
	en = 1'b0;
	en = #160000 1'b1;
	en = #220000 1'b0;
end 

// din
initial
begin
	din = 1'b0;
	din = #40000 1'b1;
	din = #80000 1'b0;
	din = #60000 1'b1;
	din = #40000 1'b0;
	din = #40000 1'b1;
	din = #40000 1'b0;
	din = #40000 1'b1;
	din = #80000 1'b0;
	din = #100000 1'b1;
	din = #60000 1'b0;
	din = #60000 1'b1;
	din = #80000 1'b0;
end 
endmodule

