m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/em_hw/lab7/detector/simulation/qsim
vdetector
Z1 !s110 1714613799
!i10b 1
!s100 UPDeZQnd6XXoKi_HC];2]3
IOmfQ]O18MOKEA1V<BXnIo1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1714613798
Z4 8detector.vo
Z5 Fdetector.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1714613799.000000
Z8 !s107 detector.vo|
Z9 !s90 -work|work|detector.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdetector_vlg_vec_tst
R1
!i10b 1
!s100 cL4?JF^liQi:@dzE=iT0P2
IlSN9cdP>HX5`]5ZjDAID<0
R2
R0
w1714613796
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 ??ke?=bb5UB[fo]emzzFG3
IJM;_Eh_cYBJFR?NDcc_n`1
R2
R0
R3
R4
R5
L0 321
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
