m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/em_hw/lab4/D_FF/simulation/qsim
vD_FF
Z1 !s110 1712584588
!i10b 1
!s100 R0O]<D=@QVDY^Sekn1M:81
I;H4<N_Dn0EOanURZ6EbjJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1712584587
Z4 8D_FF.vo
Z5 FD_FF.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1712584588.000000
Z8 !s107 D_FF.vo|
Z9 !s90 -work|work|D_FF.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d_@f@f
vD_FF_vlg_vec_tst
R1
!i10b 1
!s100 GF2U8ROOegXTTa0i[U7^B2
Ia0BBa5oKd1_:AhaiOfn0?0
R2
R0
w1712584586
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@d_@f@f_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 aF8:1NhP^Wo:o;obE7_[D3
I`IF51V_C6N?G<OO5iF[n02
R2
R0
R3
R4
R5
L0 192
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
