// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "div")
  (DATE "05/23/2024 01:02:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4463:4463:4463) (4553:4553:4553))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2333:2333:2333) (2420:2420:2420))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4351:4351:4351) (4400:4400:4400))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2148:2148:2148) (2172:2172:2172))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4900:4900:4900) (4923:4923:4923))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4362:4362:4362) (4407:4407:4407))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3061:3061:3061) (3161:3161:3161))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4541:4541:4541) (4558:4558:4558))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3201:3201:3201) (3137:3137:3137))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (766:766:766))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (4138:4138:4138) (4442:4442:4442))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1462:1462:1462))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4382:4382:4382) (4107:4107:4107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (763:763:763))
        (PORT datab (296:296:296) (382:382:382))
        (PORT datad (4138:4138:4138) (4442:4442:4442))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1462:1462:1462))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4382:4382:4382) (4107:4107:4107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4226:4226:4226) (4539:4539:4539))
        (PORT datab (298:298:298) (386:386:386))
        (PORT datac (695:695:695) (726:726:726))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (710:710:710) (713:713:713))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1778:1778:1778))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4535:4535:4535) (4296:4296:4296))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (565:565:565))
        (PORT datab (4092:4092:4092) (4411:4411:4411))
        (PORT datac (542:542:542) (608:608:608))
        (PORT datad (4330:4330:4330) (4584:4584:4584))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE load)
    (DELAY
      (ABSOLUTE
        (PORT datab (4091:4091:4091) (4409:4409:4409))
        (PORT datac (540:540:540) (607:607:607))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1724:1724:1724))
        (PORT asdata (4521:4521:4521) (4812:4812:4812))
        (PORT ena (1355:1355:1355) (1314:1314:1314))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (654:654:654))
        (PORT datab (4092:4092:4092) (4410:4410:4410))
        (PORT datac (469:469:469) (524:524:524))
        (PORT datad (4075:4075:4075) (4379:4379:4379))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (4087:4087:4087) (4405:4405:4405))
        (PORT datac (537:537:537) (603:603:603))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1708:1708:1708))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (645:645:645))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (4046:4046:4046) (4363:4363:4363))
        (PORT datad (5370:5370:5370) (5583:5583:5583))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1708:1708:1708))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (645:645:645))
        (PORT datab (4198:4198:4198) (4474:4474:4474))
        (PORT datac (4047:4047:4047) (4364:4364:4364))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1708:1708:1708))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1724:1724:1724))
        (PORT asdata (4490:4490:4490) (4750:4750:4750))
        (PORT ena (1355:1355:1355) (1314:1314:1314))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datab (546:546:546) (589:589:589))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (269:269:269))
        (PORT datad (322:322:322) (408:408:408))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (427:427:427))
        (PORT datab (405:405:405) (409:409:409))
        (PORT datad (406:406:406) (412:412:412))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1708:1708:1708))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4918:4918:4918) (5228:5228:5228))
        (PORT sload (940:940:940) (1022:1022:1022))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1724:1724:1724))
        (PORT asdata (4491:4491:4491) (4792:4792:4792))
        (PORT ena (1355:1355:1355) (1314:1314:1314))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (570:570:570))
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (416:416:416))
        (PORT datab (334:334:334) (418:418:418))
        (PORT datad (406:406:406) (411:411:411))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1708:1708:1708))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4587:4587:4587) (4866:4866:4866))
        (PORT sload (940:940:940) (1022:1022:1022))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1724:1724:1724))
        (PORT asdata (4502:4502:4502) (4811:4811:4811))
        (PORT ena (1355:1355:1355) (1314:1314:1314))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (756:756:756))
        (PORT datab (458:458:458) (511:511:511))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (756:756:756))
        (PORT datab (360:360:360) (455:455:455))
        (PORT datac (234:234:234) (269:269:269))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (395:395:395))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1708:1708:1708))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4840:4840:4840) (5117:5117:5117))
        (PORT sload (940:940:940) (1022:1022:1022))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (546:546:546) (589:589:589))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (449:449:449))
        (PORT datab (334:334:334) (417:417:417))
        (PORT datad (403:403:403) (408:408:408))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1708:1708:1708))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4717:4717:4717) (4995:4995:4995))
        (PORT sload (940:940:940) (1022:1022:1022))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (435:435:435) (489:489:489))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (458:458:458))
        (PORT datac (412:412:412) (420:420:420))
        (PORT datad (400:400:400) (397:397:397))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1778:1778:1778))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (446:446:446))
        (PORT datad (3663:3663:3663) (3897:3897:3897))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
