vendor_name = ModelSim
source_file = 1, C:/em_hw/lab9/div/div.v
source_file = 1, C:/em_hw/lab9/div/db/div.cbx.xml
design_name = div
instance = comp, \quotient[0]~output , quotient[0]~output, div, 1
instance = comp, \quotient[1]~output , quotient[1]~output, div, 1
instance = comp, \quotient[2]~output , quotient[2]~output, div, 1
instance = comp, \quotient[3]~output , quotient[3]~output, div, 1
instance = comp, \remainder[0]~output , remainder[0]~output, div, 1
instance = comp, \remainder[1]~output , remainder[1]~output, div, 1
instance = comp, \remainder[2]~output , remainder[2]~output, div, 1
instance = comp, \remainder[3]~output , remainder[3]~output, div, 1
instance = comp, \ready~output , ready~output, div, 1
instance = comp, \clk~input , clk~input, div, 1
instance = comp, \start~input , start~input, div, 1
instance = comp, \count[1]~1 , count[1]~1, div, 1
instance = comp, \reset~input , reset~input, div, 1
instance = comp, \count[1] , count[1], div, 1
instance = comp, \count[0]~0 , count[0]~0, div, 1
instance = comp, \count[0] , count[0], div, 1
instance = comp, \state~0 , state~0, div, 1
instance = comp, \state~feeder , state~feeder, div, 1
instance = comp, \word1[0]~input , word1[0]~input, div, 1
instance = comp, \dividend~4 , dividend~4, div, 1
instance = comp, \word2[3]~input , word2[3]~input, div, 1
instance = comp, \divisor[3] , divisor[3], div, 1
instance = comp, \word1[3]~input , word1[3]~input, div, 1
instance = comp, \word1[1]~input , word1[1]~input, div, 1
instance = comp, \dividend~6 , dividend~6, div, 1
instance = comp, \dividend~7 , dividend~7, div, 1
instance = comp, \dividend[1] , dividend[1], div, 1
instance = comp, \word1[2]~input , word1[2]~input, div, 1
instance = comp, \dividend~8 , dividend~8, div, 1
instance = comp, \dividend[2] , dividend[2], div, 1
instance = comp, \dividend~9 , dividend~9, div, 1
instance = comp, \dividend[3] , dividend[3], div, 1
instance = comp, \word2[0]~input , word2[0]~input, div, 1
instance = comp, \divisor[0] , divisor[0], div, 1
instance = comp, \diff[0]~0 , diff[0]~0, div, 1
instance = comp, \dividend[4]~0 , dividend[4]~0, div, 1
instance = comp, \word1[4]~input , word1[4]~input, div, 1
instance = comp, \dividend[4] , dividend[4], div, 1
instance = comp, \word2[1]~input , word2[1]~input, div, 1
instance = comp, \divisor[1] , divisor[1], div, 1
instance = comp, \diff[1]~2 , diff[1]~2, div, 1
instance = comp, \dividend[5]~1 , dividend[5]~1, div, 1
instance = comp, \word1[5]~input , word1[5]~input, div, 1
instance = comp, \dividend[5] , dividend[5], div, 1
instance = comp, \word2[2]~input , word2[2]~input, div, 1
instance = comp, \divisor[2] , divisor[2], div, 1
instance = comp, \diff[2]~4 , diff[2]~4, div, 1
instance = comp, \dividend[6]~2 , dividend[6]~2, div, 1
instance = comp, \dividend[6]~feeder , dividend[6]~feeder, div, 1
instance = comp, \word1[6]~input , word1[6]~input, div, 1
instance = comp, \dividend[6] , dividend[6], div, 1
instance = comp, \diff[3]~6 , diff[3]~6, div, 1
instance = comp, \dividend[7]~3 , dividend[7]~3, div, 1
instance = comp, \word1[7]~input , word1[7]~input, div, 1
instance = comp, \dividend[7] , dividend[7], div, 1
instance = comp, \diff[4]~8 , diff[4]~8, div, 1
instance = comp, \dividend~5 , dividend~5, div, 1
instance = comp, \dividend[0] , dividend[0], div, 1
instance = comp, \ready~0 , ready~0, div, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
