// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "div")
  (DATE "05/23/2024 01:02:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4233:4233:4233) (4057:4057:4057))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2186:2186:2186) (2164:2164:2164))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4093:4093:4093) (3940:3940:3940))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2024:2024:2024) (1939:1939:1939))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4617:4617:4617) (4407:4407:4407))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4130:4130:4130) (3943:3943:3943))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2887:2887:2887) (2831:2831:2831))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4266:4266:4266) (4100:4100:4100))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3001:3001:3001) (2826:2826:2826))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (683:683:683))
        (PORT datab (272:272:272) (346:346:346))
        (PORT datad (3663:3663:3663) (3839:3839:3839))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1313:1313:1313))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3810:3810:3810) (3604:3604:3604))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (681:681:681))
        (PORT datab (272:272:272) (345:345:345))
        (PORT datad (3663:3663:3663) (3839:3839:3839))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1313:1313:1313))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3810:3810:3810) (3604:3604:3604))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3749:3749:3749) (3922:3922:3922))
        (PORT datab (275:275:275) (349:349:349))
        (PORT datac (653:653:653) (652:652:652))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (668:668:668) (640:640:640))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1601:1601:1601))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3947:3947:3947) (3780:3780:3780))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (503:503:503))
        (PORT datab (3623:3623:3623) (3806:3806:3806))
        (PORT datac (504:504:504) (545:545:545))
        (PORT datad (3854:3854:3854) (3970:3970:3970))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE load)
    (DELAY
      (ABSOLUTE
        (PORT datab (3622:3622:3622) (3804:3804:3804))
        (PORT datac (502:502:502) (543:543:543))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1554:1554:1554))
        (PORT asdata (4011:4011:4011) (4184:4184:4184))
        (PORT ena (1274:1274:1274) (1192:1192:1192))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (585:585:585))
        (PORT datab (3622:3622:3622) (3805:3805:3805))
        (PORT datac (441:441:441) (466:466:466))
        (PORT datad (3608:3608:3608) (3787:3787:3787))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3618:3618:3618) (3800:3800:3800))
        (PORT datac (500:500:500) (539:539:539))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1540:1540:1540))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (575:575:575))
        (PORT datab (288:288:288) (358:358:358))
        (PORT datac (3579:3579:3579) (3764:3764:3764))
        (PORT datad (4814:4814:4814) (4891:4891:4891))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1540:1540:1540))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (576:576:576))
        (PORT datab (3730:3730:3730) (3866:3866:3866))
        (PORT datac (3580:3580:3580) (3765:3765:3765))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1540:1540:1540))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1554:1554:1554))
        (PORT asdata (3985:3985:3985) (4128:4128:4128))
        (PORT ena (1274:1274:1274) (1192:1192:1192))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (PORT datab (514:514:514) (525:525:525))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (245:245:245))
        (PORT datad (292:292:292) (366:366:366))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (384:384:384))
        (PORT datab (386:386:386) (366:366:366))
        (PORT datad (384:384:384) (367:367:367))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1540:1540:1540))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (4386:4386:4386) (4560:4560:4560))
        (PORT sload (859:859:859) (930:930:930))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1554:1554:1554))
        (PORT asdata (3982:3982:3982) (4159:4159:4159))
        (PORT ena (1274:1274:1274) (1192:1192:1192))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (508:508:508))
        (PORT datab (263:263:263) (332:332:332))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (371:371:371))
        (PORT datab (306:306:306) (377:377:377))
        (PORT datad (384:384:384) (367:367:367))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1540:1540:1540))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (4075:4075:4075) (4240:4240:4240))
        (PORT sload (859:859:859) (930:930:930))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1554:1554:1554))
        (PORT asdata (3993:3993:3993) (4182:4182:4182))
        (PORT ena (1274:1274:1274) (1192:1192:1192))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (671:671:671))
        (PORT datab (434:434:434) (454:454:454))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (671:671:671))
        (PORT datab (328:328:328) (408:408:408))
        (PORT datac (215:215:215) (246:246:246))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (372:372:372) (354:354:354))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1540:1540:1540))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (4315:4315:4315) (4455:4455:4455))
        (PORT sload (859:859:859) (930:930:930))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (PORT datab (513:513:513) (524:524:524))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (400:400:400))
        (PORT datab (306:306:306) (376:376:376))
        (PORT datad (381:381:381) (363:363:363))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1540:1540:1540))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (4200:4200:4200) (4347:4347:4347))
        (PORT sload (859:859:859) (930:930:930))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (410:410:410) (434:434:434))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (411:411:411))
        (PORT datac (392:392:392) (371:371:371))
        (PORT datad (380:380:380) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1601:1601:1601))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (400:400:400))
        (PORT datad (3220:3220:3220) (3360:3360:3360))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
