m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/em_hw/lab4/shift4/simulation/qsim
vhard_block
Z1 !s110 1712582914
!i10b 1
!s100 ReKKWdZk@N7l?3OMHnjNc0
InIbIFk[DkFe8zi18AQWL`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1712582913
Z4 8shift4.vo
Z5 Fshift4.vo
L0 330
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1712582914.000000
Z8 !s107 shift4.vo|
Z9 !s90 -work|work|shift4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vshift4
R1
!i10b 1
!s100 NX0n=>DB@RoaQ<o0_:nBP2
IHIaC@iHI^GUojIBR:`^0>2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshift4_vlg_vec_tst
R1
!i10b 1
!s100 T3KTEDXkI8W=>X]T4hSDc3
IE^<V=]FJgDCol>0DmlQP<1
R2
R0
w1712582912
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
