vendor_name = ModelSim
source_file = 1, C:/em_hw/lab8/mul/mul.v
source_file = 1, C:/em_hw/lab8/mul/Waveform.vwf
source_file = 1, C:/em_hw/lab8/mul/db/mul.cbx.xml
design_name = mul
instance = comp, \product[0]~output , product[0]~output, mul, 1
instance = comp, \product[1]~output , product[1]~output, mul, 1
instance = comp, \product[2]~output , product[2]~output, mul, 1
instance = comp, \product[3]~output , product[3]~output, mul, 1
instance = comp, \product[4]~output , product[4]~output, mul, 1
instance = comp, \product[5]~output , product[5]~output, mul, 1
instance = comp, \product[6]~output , product[6]~output, mul, 1
instance = comp, \product[7]~output , product[7]~output, mul, 1
instance = comp, \ready~output , ready~output, mul, 1
instance = comp, \clk~input , clk~input, mul, 1
instance = comp, \start~input , start~input, mul, 1
instance = comp, \state.S1~feeder , state.S1~feeder, mul, 1
instance = comp, \reset~input , reset~input, mul, 1
instance = comp, \state.S1 , state.S1, mul, 1
instance = comp, \state.S3~feeder , state.S3~feeder, mul, 1
instance = comp, \state.S3 , state.S3, mul, 1
instance = comp, \state.S5~feeder , state.S5~feeder, mul, 1
instance = comp, \state.S5 , state.S5, mul, 1
instance = comp, \state.S7~feeder , state.S7~feeder, mul, 1
instance = comp, \state.S7 , state.S7, mul, 1
instance = comp, \Selector0~0 , Selector0~0, mul, 1
instance = comp, \state.S0 , state.S0, mul, 1
instance = comp, \word2[1]~input , word2[1]~input, mul, 1
instance = comp, \word1[0]~input , word1[0]~input, mul, 1
instance = comp, \multiplicand[0] , multiplicand[0], mul, 1
instance = comp, \product~8 , product~8, mul, 1
instance = comp, \addshift~0 , addshift~0, mul, 1
instance = comp, \word1[3]~input , word1[3]~input, mul, 1
instance = comp, \multiplicand[3] , multiplicand[3], mul, 1
instance = comp, \word1[2]~input , word1[2]~input, mul, 1
instance = comp, \multiplicand[2] , multiplicand[2], mul, 1
instance = comp, \word1[1]~input , word1[1]~input, mul, 1
instance = comp, \multiplicand[1] , multiplicand[1], mul, 1
instance = comp, \sum[0]~0 , sum[0]~0, mul, 1
instance = comp, \sum[1]~2 , sum[1]~2, mul, 1
instance = comp, \sum[2]~4 , sum[2]~4, mul, 1
instance = comp, \sum[3]~6 , sum[3]~6, mul, 1
instance = comp, \Add0~1 , Add0~1, mul, 1
instance = comp, \product~9 , product~9, mul, 1
instance = comp, \product[7]~reg0 , product[7]~reg0, mul, 1
instance = comp, \product~7 , product~7, mul, 1
instance = comp, \product[0]~2 , product[0]~2, mul, 1
instance = comp, \product[6]~reg0 , product[6]~reg0, mul, 1
instance = comp, \product~6 , product~6, mul, 1
instance = comp, \product[5]~reg0 , product[5]~reg0, mul, 1
instance = comp, \product~5 , product~5, mul, 1
instance = comp, \product[4]~reg0 , product[4]~reg0, mul, 1
instance = comp, \Add0~0 , Add0~0, mul, 1
instance = comp, \product[3]~0 , product[3]~0, mul, 1
instance = comp, \word2[3]~input , word2[3]~input, mul, 1
instance = comp, \product[3]~reg0 , product[3]~reg0, mul, 1
instance = comp, \word2[2]~input , word2[2]~input, mul, 1
instance = comp, \product~4 , product~4, mul, 1
instance = comp, \product[2]~reg0 , product[2]~reg0, mul, 1
instance = comp, \product~3 , product~3, mul, 1
instance = comp, \product[1]~reg0 , product[1]~reg0, mul, 1
instance = comp, \word2[0]~input , word2[0]~input, mul, 1
instance = comp, \product~1 , product~1, mul, 1
instance = comp, \product[0]~reg0 , product[0]~reg0, mul, 1
instance = comp, \ready~0 , ready~0, mul, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
