// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/08/2024 22:28:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift4 (
	clk,
	a,
	b,
	c,
	d,
	e);
input 	clk;
input 	a;
output 	b;
output 	c;
output 	d;
output 	e;

// Design Ports Information
// b	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("shift4_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \a~input_o ;
wire \b~reg0feeder_combout ;
wire \b~reg0_q ;
wire \c~reg0feeder_combout ;
wire \c~reg0_q ;
wire \d~reg0feeder_combout ;
wire \d~reg0_q ;
wire \e~reg0feeder_combout ;
wire \e~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y52_N23
cycloneive_io_obuf \b~output (
	.i(\b~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N9
cycloneive_io_obuf \c~output (
	.i(\c~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N2
cycloneive_io_obuf \d~output (
	.i(\d~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N2
cycloneive_io_obuf \e~output (
	.i(\e~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N15
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N16
cycloneive_lcell_comb \b~reg0feeder (
// Equation(s):
// \b~reg0feeder_combout  = \a~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\b~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b~reg0feeder .lut_mask = 16'hFF00;
defparam \b~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y52_N17
dffeas \b~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \b~reg0 .is_wysiwyg = "true";
defparam \b~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N10
cycloneive_lcell_comb \c~reg0feeder (
// Equation(s):
// \c~reg0feeder_combout  = \b~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b~reg0_q ),
	.cin(gnd),
	.combout(\c~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \c~reg0feeder .lut_mask = 16'hFF00;
defparam \c~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y52_N11
dffeas \c~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c~reg0 .is_wysiwyg = "true";
defparam \c~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N28
cycloneive_lcell_comb \d~reg0feeder (
// Equation(s):
// \d~reg0feeder_combout  = \c~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\c~reg0_q ),
	.cin(gnd),
	.combout(\d~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d~reg0feeder .lut_mask = 16'hFF00;
defparam \d~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y52_N29
dffeas \d~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d~reg0 .is_wysiwyg = "true";
defparam \d~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N18
cycloneive_lcell_comb \e~reg0feeder (
// Equation(s):
// \e~reg0feeder_combout  = \d~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d~reg0_q ),
	.cin(gnd),
	.combout(\e~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \e~reg0feeder .lut_mask = 16'hFF00;
defparam \e~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y52_N19
dffeas \e~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\e~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\e~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \e~reg0 .is_wysiwyg = "true";
defparam \e~reg0 .power_up = "low";
// synopsys translate_on

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
