vendor_name = ModelSim
source_file = 1, C:/em_hw/lab4/shift4/shift4.v
source_file = 1, C:/em_hw/lab4/shift4/Waveform.vwf
source_file = 1, C:/em_hw/lab4/shift4/db/shift4.cbx.xml
design_name = shift4
instance = comp, \b~output , b~output, shift4, 1
instance = comp, \c~output , c~output, shift4, 1
instance = comp, \d~output , d~output, shift4, 1
instance = comp, \e~output , e~output, shift4, 1
instance = comp, \clk~input , clk~input, shift4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, shift4, 1
instance = comp, \a~input , a~input, shift4, 1
instance = comp, \b~reg0feeder , b~reg0feeder, shift4, 1
instance = comp, \b~reg0 , b~reg0, shift4, 1
instance = comp, \c~reg0feeder , c~reg0feeder, shift4, 1
instance = comp, \c~reg0 , c~reg0, shift4, 1
instance = comp, \d~reg0feeder , d~reg0feeder, shift4, 1
instance = comp, \d~reg0 , d~reg0, shift4, 1
instance = comp, \e~reg0feeder , e~reg0feeder, shift4, 1
instance = comp, \e~reg0 , e~reg0, shift4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
