|textlcd
CLOCK_50 => clk_50.IN2
KEY[0] => reset.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
LCD_RS <= lcd_controller:u2.port7
LCD_RW <= lcd_controller:u2.port8
LCD_EN <= lcd_controller:u2.port9
LCD_DATA[0] <= lcd_controller:u2.port10
LCD_DATA[1] <= lcd_controller:u2.port10
LCD_DATA[2] <= lcd_controller:u2.port10
LCD_DATA[3] <= lcd_controller:u2.port10
LCD_DATA[4] <= lcd_controller:u2.port10
LCD_DATA[5] <= lcd_controller:u2.port10
LCD_DATA[6] <= lcd_controller:u2.port10
LCD_DATA[7] <= lcd_controller:u2.port10
LCD_ON <= <VCC>
LCD_BLON <= <VCC>


|textlcd|lcd_test:u1
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => state~5.DATAIN
reset => index[0].ACLR
reset => index[1].ACLR
reset => index[2].ACLR
reset => index[3].ACLR
reset => index[4].ACLR
reset => index[5].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => state~7.DATAIN
SW[0] => LessThan1.IN8
SW[0] => data.DATAB
SW[1] => LessThan1.IN7
SW[1] => data.DATAB
SW[2] => LessThan1.IN6
SW[2] => data.DATAB
SW[3] => LessThan1.IN5
SW[3] => data.DATAB
SW[4] => LessThan0.IN8
SW[4] => data.DATAB
SW[5] => LessThan0.IN7
SW[5] => data.DATAB
SW[6] => LessThan0.IN6
SW[6] => data.DATAB
SW[7] => LessThan0.IN5
SW[7] => data.DATAB
start <= start.DB_MAX_OUTPUT_PORT_TYPE
RS <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => index.OUTPUTSELECT
done => index.OUTPUTSELECT
done => index.OUTPUTSELECT
done => index.OUTPUTSELECT
done => index.OUTPUTSELECT
done => index.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT


|textlcd|lcd_controller:u2
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state~6.DATAIN
reset => state~8.DATAIN
reset => count[0].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
start => always0.IN0
CS => always0.IN1
RS => LCD_RS.DATAIN
data[0] => LCD_data[0].DATAIN
data[1] => LCD_data[1].DATAIN
data[2] => LCD_data[2].DATAIN
data[3] => LCD_data[3].DATAIN
data[4] => LCD_data[4].DATAIN
data[5] => LCD_data[5].DATAIN
data[6] => LCD_data[6].DATAIN
data[7] => LCD_data[7].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= RS.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_E <= LCD_E.DB_MAX_OUTPUT_PORT_TYPE
LCD_data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


