vendor_name = ModelSim
source_file = 1, C:/em_hw/lab10/lcd_controller/lcd_controller.v
source_file = 1, C:/em_hw/lab10/lcd_controller/Waveform.vwf
source_file = 1, C:/em_hw/lab10/lcd_controller/db/lcd_controller.cbx.xml
design_name = lcd_controller
instance = comp, \done~output , done~output, lcd_controller, 1
instance = comp, \LCD_RS~output , LCD_RS~output, lcd_controller, 1
instance = comp, \LCD_RW~output , LCD_RW~output, lcd_controller, 1
instance = comp, \LCD_E~output , LCD_E~output, lcd_controller, 1
instance = comp, \LCD_data[0]~output , LCD_data[0]~output, lcd_controller, 1
instance = comp, \LCD_data[1]~output , LCD_data[1]~output, lcd_controller, 1
instance = comp, \LCD_data[2]~output , LCD_data[2]~output, lcd_controller, 1
instance = comp, \LCD_data[3]~output , LCD_data[3]~output, lcd_controller, 1
instance = comp, \LCD_data[4]~output , LCD_data[4]~output, lcd_controller, 1
instance = comp, \LCD_data[5]~output , LCD_data[5]~output, lcd_controller, 1
instance = comp, \LCD_data[6]~output , LCD_data[6]~output, lcd_controller, 1
instance = comp, \LCD_data[7]~output , LCD_data[7]~output, lcd_controller, 1
instance = comp, \clk~input , clk~input, lcd_controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lcd_controller, 1
instance = comp, \start~input , start~input, lcd_controller, 1
instance = comp, \CS~input , CS~input, lcd_controller, 1
instance = comp, \Selector0~0 , Selector0~0, lcd_controller, 1
instance = comp, \reset~input , reset~input, lcd_controller, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, lcd_controller, 1
instance = comp, \state.S0 , state.S0, lcd_controller, 1
instance = comp, \Selector1~0 , Selector1~0, lcd_controller, 1
instance = comp, \state.S1 , state.S1, lcd_controller, 1
instance = comp, \state.S2~feeder , state.S2~feeder, lcd_controller, 1
instance = comp, \state.S2 , state.S2, lcd_controller, 1
instance = comp, \count[0]~0 , count[0]~0, lcd_controller, 1
instance = comp, \count[0]~5 , count[0]~5, lcd_controller, 1
instance = comp, \count[0] , count[0], lcd_controller, 1
instance = comp, \count[0]~6 , count[0]~6, lcd_controller, 1
instance = comp, \count[1]~7 , count[1]~7, lcd_controller, 1
instance = comp, \count[1] , count[1], lcd_controller, 1
instance = comp, \count[2]~3 , count[2]~3, lcd_controller, 1
instance = comp, \count[2]~2 , count[2]~2, lcd_controller, 1
instance = comp, \count[2]~4 , count[2]~4, lcd_controller, 1
instance = comp, \count[2] , count[2], lcd_controller, 1
instance = comp, \Equal0~1 , Equal0~1, lcd_controller, 1
instance = comp, \count[3]~1 , count[3]~1, lcd_controller, 1
instance = comp, \count[3] , count[3], lcd_controller, 1
instance = comp, \Equal0~0 , Equal0~0, lcd_controller, 1
instance = comp, \Selector4~0 , Selector4~0, lcd_controller, 1
instance = comp, \state.S3 , state.S3, lcd_controller, 1
instance = comp, \Selector3~0 , Selector3~0, lcd_controller, 1
instance = comp, \state.S4 , state.S4, lcd_controller, 1
instance = comp, \RS~input , RS~input, lcd_controller, 1
instance = comp, \data[0]~input , data[0]~input, lcd_controller, 1
instance = comp, \data[1]~input , data[1]~input, lcd_controller, 1
instance = comp, \data[2]~input , data[2]~input, lcd_controller, 1
instance = comp, \data[3]~input , data[3]~input, lcd_controller, 1
instance = comp, \data[4]~input , data[4]~input, lcd_controller, 1
instance = comp, \data[5]~input , data[5]~input, lcd_controller, 1
instance = comp, \data[6]~input , data[6]~input, lcd_controller, 1
instance = comp, \data[7]~input , data[7]~input, lcd_controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
