m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/em_hw/lab4/d_latch/simulation/qsim
vd_latch
Z1 !s110 1712581004
!i10b 1
!s100 RegR;N2M@5=F92Wg^h4m70
I^66b?BljUX4<XEdkZBoDX1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1712581003
Z4 8d_latch.vo
Z5 Fd_latch.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1712581004.000000
Z8 !s107 d_latch.vo|
Z9 !s90 -work|work|d_latch.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vd_latch_vlg_vec_tst
R1
!i10b 1
!s100 mFKJG6YLf?zZoc`55;=QN3
IXgRhYjAU5ZKGckSEXbn_R2
R2
R0
w1712581001
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 FkDI^n<mP21WFFbaicGj>0
IEJAh1PS<9akdIQY]mVEZJ1
R2
R0
R3
R4
R5
L0 125
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
