vendor_name = ModelSim
source_file = 1, C:/em_hw/lab8/smul/smul.v
source_file = 1, C:/em_hw/lab8/smul/db/smul.cbx.xml
design_name = smul
instance = comp, \product[0]~output , product[0]~output, smul, 1
instance = comp, \product[1]~output , product[1]~output, smul, 1
instance = comp, \product[2]~output , product[2]~output, smul, 1
instance = comp, \product[3]~output , product[3]~output, smul, 1
instance = comp, \product[4]~output , product[4]~output, smul, 1
instance = comp, \product[5]~output , product[5]~output, smul, 1
instance = comp, \product[6]~output , product[6]~output, smul, 1
instance = comp, \product[7]~output , product[7]~output, smul, 1
instance = comp, \ready~output , ready~output, smul, 1
instance = comp, \clk~input , clk~input, smul, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, smul, 1
instance = comp, \start~input , start~input, smul, 1
instance = comp, \reset~input , reset~input, smul, 1
instance = comp, \count[0]~2 , count[0]~2, smul, 1
instance = comp, \count[0] , count[0], smul, 1
instance = comp, \count[1]~0 , count[1]~0, smul, 1
instance = comp, \count[1]~1 , count[1]~1, smul, 1
instance = comp, \count[1] , count[1], smul, 1
instance = comp, \state~0 , state~0, smul, 1
instance = comp, \word2[0]~input , word2[0]~input, smul, 1
instance = comp, \word2[1]~input , word2[1]~input, smul, 1
instance = comp, \word2[2]~input , word2[2]~input, smul, 1
instance = comp, \addshift~0 , addshift~0, smul, 1
instance = comp, \word2[3]~input , word2[3]~input, smul, 1
instance = comp, \product~4 , product~4, smul, 1
instance = comp, \word1[3]~input , word1[3]~input, smul, 1
instance = comp, \multiplicand[3] , multiplicand[3], smul, 1
instance = comp, \Add0~11 , Add0~11, smul, 1
instance = comp, \word1[2]~input , word1[2]~input, smul, 1
instance = comp, \multiplicand[2] , multiplicand[2], smul, 1
instance = comp, \Add0~8 , Add0~8, smul, 1
instance = comp, \word1[1]~input , word1[1]~input, smul, 1
instance = comp, \multiplicand[1] , multiplicand[1], smul, 1
instance = comp, \Add0~5 , Add0~5, smul, 1
instance = comp, \word1[0]~input , word1[0]~input, smul, 1
instance = comp, \multiplicand[0] , multiplicand[0], smul, 1
instance = comp, \Add0~0 , Add0~0, smul, 1
instance = comp, \Equal0~0 , Equal0~0, smul, 1
instance = comp, \Add0~2 , Add0~2, smul, 1
instance = comp, \Add0~3 , Add0~3, smul, 1
instance = comp, \Add0~6 , Add0~6, smul, 1
instance = comp, \Add0~9 , Add0~9, smul, 1
instance = comp, \Add0~12 , Add0~12, smul, 1
instance = comp, \Add0~14 , Add0~14, smul, 1
instance = comp, \product~10 , product~10, smul, 1
instance = comp, \product[7]~reg0 , product[7]~reg0, smul, 1
instance = comp, \product~9 , product~9, smul, 1
instance = comp, \product~1 , product~1, smul, 1
instance = comp, \product[6]~reg0 , product[6]~reg0, smul, 1
instance = comp, \product~8 , product~8, smul, 1
instance = comp, \product[5]~reg0 , product[5]~reg0, smul, 1
instance = comp, \product~7 , product~7, smul, 1
instance = comp, \product[4]~reg0 , product[4]~reg0, smul, 1
instance = comp, \product~5 , product~5, smul, 1
instance = comp, \product~6 , product~6, smul, 1
instance = comp, \product[3]~reg0 , product[3]~reg0, smul, 1
instance = comp, \product~3 , product~3, smul, 1
instance = comp, \product[2]~reg0 , product[2]~reg0, smul, 1
instance = comp, \product~2 , product~2, smul, 1
instance = comp, \product[1]~reg0 , product[1]~reg0, smul, 1
instance = comp, \product~0 , product~0, smul, 1
instance = comp, \product[0]~reg0 , product[0]~reg0, smul, 1
instance = comp, \ready~0 , ready~0, smul, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
