vendor_name = ModelSim
source_file = 1, C:/em_hw/lab4/D_FF/D_FF.v
source_file = 1, C:/em_hw/lab4/D_FF/db/D_FF.cbx.xml
design_name = D_FF
instance = comp, \q~output , q~output, D_FF, 1
instance = comp, \qbar~output , qbar~output, D_FF, 1
instance = comp, \clk~input , clk~input, D_FF, 1
instance = comp, \d~input , d~input, D_FF, 1
instance = comp, \reset~input , reset~input, D_FF, 1
instance = comp, \set~input , set~input, D_FF, 1
instance = comp, \q~0 , q~0, D_FF, 1
instance = comp, \q~reg0 , q~reg0, D_FF, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
