// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2024 22:56:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          D_FF
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module D_FF_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg d;
reg reset;
reg set;
// wires                                               
wire q;
wire qbar;

// assign statements (if any)                          
D_FF i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.d(d),
	.q(q),
	.qbar(qbar),
	.reset(reset),
	.set(set)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(12)
	begin
		clk = 1'b0;
		clk = #40000 1'b1;
		# 40000;
	end
	clk = 1'b0;
end 

// d
initial
begin
	d = 1'b0;
	d = #20000 1'b1;
	d = #80000 1'b0;
	d = #40000 1'b1;
	d = #160000 1'b0;
	d = #120000 1'b1;
	d = #40000 1'b0;
	d = #40000 1'b1;
	d = #100000 1'b0;
end 

// reset
initial
begin
	repeat(6)
	begin
		reset = 1'b0;
		reset = #20000 1'b1;
		# 20000;
	end
	reset = 1'b0;
	reset = #420000 1'b1;
	# 20000;
	repeat(8)
	begin
		reset = 1'b0;
		reset = #20000 1'b1;
		# 20000;
	end
end 

// set
initial
begin
	set = 1'b0;
	set = #260000 1'b1;
	set = #260000 1'b0;
	set = #160000 1'b1;
	set = #200000 1'b0;
end 
endmodule

