// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sdiv")
  (DATE "05/23/2024 01:23:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6447:6447:6447) (6360:6360:6360))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2132:2132:2132) (2225:2225:2225))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2126:2126:2126) (2224:2224:2224))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3141:3141:3141) (3163:3163:3163))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5084:5084:5084) (5055:5055:5055))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3072:3072:3072) (3164:3164:3164))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3336:3336:3336) (3488:3488:3488))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5874:5874:5874) (5783:5783:5783))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2263:2263:2263) (2279:2279:2279))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3936:3936:3936) (4179:4179:4179))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (303:303:303) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2428:2428:2428) (2368:2368:2368))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4298:4298:4298) (4017:4017:4017))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3934:3934:3934) (4177:4177:4177))
        (PORT datab (296:296:296) (382:382:382))
        (PORT datad (305:305:305) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2428:2428:2428) (2368:2368:2368))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4298:4298:4298) (4017:4017:4017))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3937:3937:3937) (4180:4180:4180))
        (PORT datab (298:298:298) (387:387:387))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state)
    (DELAY
      (ABSOLUTE
        (PORT clk (2428:2428:2428) (2368:2368:2368))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4298:4298:4298) (4017:4017:4017))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (839:839:839))
        (PORT datab (973:973:973) (991:991:991))
        (PORT datac (3681:3681:3681) (3955:3955:3955))
        (PORT datad (3973:3973:3973) (4194:4194:4194))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE load)
    (DELAY
      (ABSOLUTE
        (PORT datac (3901:3901:3901) (4138:4138:4138))
        (PORT datad (299:299:299) (383:383:383))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2335:2335:2335))
        (PORT asdata (4407:4407:4407) (4654:4654:4654))
        (PORT ena (1858:1858:1858) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2335:2335:2335))
        (PORT asdata (4170:4170:4170) (4448:4448:4448))
        (PORT ena (1858:1858:1858) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (600:600:600))
        (PORT datad (513:513:513) (584:584:584))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (833:833:833))
        (PORT datab (969:969:969) (986:986:986))
        (PORT datac (3678:3678:3678) (3951:3951:3951))
        (PORT datad (4000:4000:4000) (4242:4242:4242))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (371:371:371) (377:377:377))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3680:3680:3680) (3953:3953:3953))
        (PORT datad (740:740:740) (784:784:784))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2504:2504:2504) (2459:2459:2459))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1436:1436:1436) (1394:1394:1394))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (875:875:875))
        (PORT datab (808:808:808) (839:839:839))
        (PORT datac (3681:3681:3681) (3955:3955:3955))
        (PORT datad (3946:3946:3946) (4190:4190:4190))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (697:697:697) (697:697:697))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2504:2504:2504) (2459:2459:2459))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1436:1436:1436) (1394:1394:1394))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (837:837:837))
        (PORT datab (3721:3721:3721) (3989:3989:3989))
        (PORT datac (664:664:664) (696:696:696))
        (PORT datad (3655:3655:3655) (3903:3903:3903))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2452:2452:2452) (2401:2401:2401))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (977:977:977) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2335:2335:2335))
        (PORT asdata (4034:4034:4034) (4290:4290:4290))
        (PORT ena (1858:1858:1858) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (598:598:598))
        (PORT datad (514:514:514) (584:584:584))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (590:590:590))
        (PORT datab (565:565:565) (630:630:630))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (546:546:546) (589:589:589))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2335:2335:2335))
        (PORT asdata (4093:4093:4093) (4365:4365:4365))
        (PORT ena (1858:1858:1858) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (599:599:599))
        (PORT datad (513:513:513) (584:584:584))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (593:593:593))
        (PORT datab (236:236:236) (271:271:271))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (529:529:529) (581:581:581))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (551:551:551))
        (PORT datab (564:564:564) (629:629:629))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (315:315:315))
        (PORT datab (260:260:260) (295:295:295))
        (PORT datac (399:399:399) (414:414:414))
        (PORT datad (220:220:220) (251:251:251))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (462:462:462))
        (PORT datab (804:804:804) (834:834:834))
        (PORT datac (383:383:383) (393:393:393))
        (PORT datad (416:416:416) (419:419:419))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (438:438:438))
        (PORT datab (744:744:744) (722:722:722))
        (PORT datad (218:218:218) (247:247:247))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2452:2452:2452) (2401:2401:2401))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4438:4438:4438) (4709:4709:4709))
        (PORT sload (1820:1820:1820) (1816:1816:1816))
        (PORT ena (977:977:977) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (469:469:469))
        (PORT datab (312:312:312) (396:396:396))
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2452:2452:2452) (2401:2401:2401))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4343:4343:4343) (4595:4595:4595))
        (PORT sload (1820:1820:1820) (1816:1816:1816))
        (PORT ena (977:977:977) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (480:480:480))
        (PORT datab (311:311:311) (396:396:396))
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2452:2452:2452) (2401:2401:2401))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4518:4518:4518) (4826:4826:4826))
        (PORT sload (1820:1820:1820) (1816:1816:1816))
        (PORT ena (977:977:977) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (552:552:552))
        (PORT datac (259:259:259) (294:294:294))
        (PORT datad (722:722:722) (760:760:760))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (467:467:467))
        (PORT datab (268:268:268) (306:306:306))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (394:394:394))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2452:2452:2452) (2401:2401:2401))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4723:4723:4723) (4971:4971:4971))
        (PORT sload (1820:1820:1820) (1816:1816:1816))
        (PORT ena (977:977:977) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (632:632:632))
        (PORT datad (221:221:221) (252:252:252))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (313:313:313))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (458:458:458))
        (PORT datab (252:252:252) (292:292:292))
        (PORT datac (259:259:259) (294:294:294))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (810:810:810))
        (PORT datab (450:450:450) (454:454:454))
        (PORT datac (232:232:232) (268:268:268))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2389:2389:2389))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sign\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4463:4463:4463) (4688:4688:4688))
        (PORT datad (4239:4239:4239) (4465:4465:4465))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sign)
    (DELAY
      (ABSOLUTE
        (PORT clk (2245:2245:2245) (2225:2225:2225))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE quotient\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (972:972:972) (990:990:990))
        (PORT datac (772:772:772) (829:829:829))
        (PORT datad (657:657:657) (690:690:690))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE quotient\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (733:733:733))
        (PORT datab (968:968:968) (985:985:985))
        (PORT datac (775:775:775) (833:833:833))
        (PORT datad (659:659:659) (691:691:691))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (872:872:872))
        (PORT datab (498:498:498) (556:556:556))
        (PORT datac (665:665:665) (697:697:697))
        (PORT datad (692:692:692) (719:719:719))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE quotient\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (434:434:434))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (658:658:658) (691:691:691))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (429:429:429))
        (PORT datad (3433:3433:3433) (3682:3682:3682))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
