vendor_name = ModelSim
source_file = 1, C:/em_hw/lab9/sdiv/sdiv.v
source_file = 1, C:/em_hw/lab9/sdiv/db/sdiv.cbx.xml
design_name = sdiv
instance = comp, \quotient[0]~output , quotient[0]~output, sdiv, 1
instance = comp, \quotient[1]~output , quotient[1]~output, sdiv, 1
instance = comp, \quotient[2]~output , quotient[2]~output, sdiv, 1
instance = comp, \quotient[3]~output , quotient[3]~output, sdiv, 1
instance = comp, \remainder[0]~output , remainder[0]~output, sdiv, 1
instance = comp, \remainder[1]~output , remainder[1]~output, sdiv, 1
instance = comp, \remainder[2]~output , remainder[2]~output, sdiv, 1
instance = comp, \remainder[3]~output , remainder[3]~output, sdiv, 1
instance = comp, \ready~output , ready~output, sdiv, 1
instance = comp, \clk~input , clk~input, sdiv, 1
instance = comp, \start~input , start~input, sdiv, 1
instance = comp, \count[1]~1 , count[1]~1, sdiv, 1
instance = comp, \reset~input , reset~input, sdiv, 1
instance = comp, \count[1] , count[1], sdiv, 1
instance = comp, \count[0]~0 , count[0]~0, sdiv, 1
instance = comp, \count[0] , count[0], sdiv, 1
instance = comp, \state~0 , state~0, sdiv, 1
instance = comp, \word1[0]~input , word1[0]~input, sdiv, 1
instance = comp, \dividend~4 , dividend~4, sdiv, 1
instance = comp, \word2[3]~input , word2[3]~input, sdiv, 1
instance = comp, \divisor[3] , divisor[3], sdiv, 1
instance = comp, \word2[2]~input , word2[2]~input, sdiv, 1
instance = comp, \divisor[2] , divisor[2], sdiv, 1
instance = comp, \Add0~0 , Add0~0, sdiv, 1
instance = comp, \word1[1]~input , word1[1]~input, sdiv, 1
instance = comp, \dividend~6 , dividend~6, sdiv, 1
instance = comp, \dividend[1]~feeder , dividend[1]~feeder, sdiv, 1
instance = comp, \dividend~7 , dividend~7, sdiv, 1
instance = comp, \dividend[1] , dividend[1], sdiv, 1
instance = comp, \word1[2]~input , word1[2]~input, sdiv, 1
instance = comp, \dividend~8 , dividend~8, sdiv, 1
instance = comp, \dividend[2]~feeder , dividend[2]~feeder, sdiv, 1
instance = comp, \dividend[2] , dividend[2], sdiv, 1
instance = comp, \word1[3]~input , word1[3]~input, sdiv, 1
instance = comp, \dividend~9 , dividend~9, sdiv, 1
instance = comp, \dividend[3] , dividend[3], sdiv, 1
instance = comp, \word2[0]~input , word2[0]~input, sdiv, 1
instance = comp, \divisor[0] , divisor[0], sdiv, 1
instance = comp, \Add0~2 , Add0~2, sdiv, 1
instance = comp, \Add0~4 , Add0~4, sdiv, 1
instance = comp, \Add0~5 , Add0~5, sdiv, 1
instance = comp, \word2[1]~input , word2[1]~input, sdiv, 1
instance = comp, \divisor[1] , divisor[1], sdiv, 1
instance = comp, \Add0~1 , Add0~1, sdiv, 1
instance = comp, \Add0~7 , Add0~7, sdiv, 1
instance = comp, \Add0~9 , Add0~9, sdiv, 1
instance = comp, \Add0~11 , Add0~11, sdiv, 1
instance = comp, \Add0~13 , Add0~13, sdiv, 1
instance = comp, \lt~3 , lt~3, sdiv, 1
instance = comp, \dividend[4]~0 , dividend[4]~0, sdiv, 1
instance = comp, \word1[4]~input , word1[4]~input, sdiv, 1
instance = comp, \dividend[4] , dividend[4], sdiv, 1
instance = comp, \dividend[5]~1 , dividend[5]~1, sdiv, 1
instance = comp, \word1[5]~input , word1[5]~input, sdiv, 1
instance = comp, \dividend[5] , dividend[5], sdiv, 1
instance = comp, \dividend[6]~2 , dividend[6]~2, sdiv, 1
instance = comp, \word1[6]~input , word1[6]~input, sdiv, 1
instance = comp, \dividend[6] , dividend[6], sdiv, 1
instance = comp, \dividend[7]~10 , dividend[7]~10, sdiv, 1
instance = comp, \dividend[7]~3 , dividend[7]~3, sdiv, 1
instance = comp, \dividend[7]~feeder , dividend[7]~feeder, sdiv, 1
instance = comp, \word1[7]~input , word1[7]~input, sdiv, 1
instance = comp, \dividend[7] , dividend[7], sdiv, 1
instance = comp, \lt~0 , lt~0, sdiv, 1
instance = comp, \lt~1 , lt~1, sdiv, 1
instance = comp, \lt~2 , lt~2, sdiv, 1
instance = comp, \dividend~5 , dividend~5, sdiv, 1
instance = comp, \dividend[0] , dividend[0], sdiv, 1
instance = comp, \sign~0 , sign~0, sdiv, 1
instance = comp, \quotient~0 , quotient~0, sdiv, 1
instance = comp, \quotient~1 , quotient~1, sdiv, 1
instance = comp, \Add2~0 , Add2~0, sdiv, 1
instance = comp, \quotient~2 , quotient~2, sdiv, 1
instance = comp, \ready~0 , ready~0, sdiv, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
