vendor_name = ModelSim
source_file = 1, C:/em_hw/lab7/detector/detector.v
source_file = 1, C:/em_hw/lab7/detector/Waveform.vwf
source_file = 1, C:/em_hw/lab7/detector/db/detector.cbx.xml
design_name = detector
instance = comp, \out~output , out~output, detector, 1
instance = comp, \clk~input , clk~input, detector, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, detector, 1
instance = comp, \in~input , in~input, detector, 1
instance = comp, \reset~input , reset~input, detector, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, detector, 1
instance = comp, \state.A , state.A, detector, 1
instance = comp, \ns.B~0 , ns.B~0, detector, 1
instance = comp, \state.B , state.B, detector, 1
instance = comp, \ns.C~0 , ns.C~0, detector, 1
instance = comp, \state.C , state.C, detector, 1
instance = comp, \ns.D~0 , ns.D~0, detector, 1
instance = comp, \state.D , state.D, detector, 1
instance = comp, \Selector0~0 , Selector0~0, detector, 1
instance = comp, \state.E , state.E, detector, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
