m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/em_hw/lab9/sdiv/simulation/qsim
vhard_block
Z1 !s110 1716395028
!i10b 1
!s100 HZ06VHOKXfgz`WCQ?06020
IN2V`hoNKRki_A6=TEQJc42
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1716395027
Z4 8sdiv.vo
Z5 Fsdiv.vo
L0 1410
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1716395028.000000
Z8 !s107 sdiv.vo|
Z9 !s90 -work|work|sdiv.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vsdiv
R1
!i10b 1
!s100 K8;>IPJYkn8OCP9j3RVdQ3
I9`6=g1=k<Ve`OZ_FG7BV:0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsdiv_vlg_vec_tst
R1
!i10b 1
!s100 R`8]>WG0d`XGd^Wl9Legd0
Ieb:AdW3FJVJk[C4>P6cbZ0
R2
R0
w1716395025
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
